PORT = 4000

# MONGO_URI = mongodb://localhost:27017/Portfolio

# MONGO_URI=mongodb://user:12345@cluster0-shard-00-00.79kof.mongodb.net:27017,cluster0-shard-00-01.79kof.mongodb.net:27017,cluster0-shard-00-02.79kof.mongodb.net:27017/?replicaSet=atlas-7czuw7-shard-0&ssl=true&authSource=admin
MONGO_URI=mongodb://user:12345@cluster0-shard-00-00.79kof.mongodb.net:27017,cluster0-shard-00-01.79kof.mongodb.net:27017,cluster0-shard-00-02.79kof.mongodb.net:27017/Portfolio?replicaSet=atlas-7czuw7-shard-0&ssl=true&authSource=admin

JWT_SECRET_KEY=gahg48589a45ajfjAUFAHHFIhufuu

EMAIL=tcbharanidharan0909@gmail.com

EMAIL_PASS=ipknqalwycbmfnph